[%import "pdl.eol";%]
site_name: [%=project.name%]
nav:
  - Home: index.md
  - Work Packages:
    [%for (wp in project.wps){%]
      - "[%=wp.getId()%]: [%=wp.title%]": wp/[%=wp.getIndex()%]/index.md
    [%}%]
  - Use Cases:
    [%for (usecase in UseCase.all){%]
      - "[%=usecase.title%]": usecase/[%=usecase.eContainer().name.toLowerCase()%]/index.md
    [%}%]
  - Partners:
    [%for (partner in project.partners){%]
      - "[%=partner.title%]": partner/[%=partner.name.toLowerCase()%]/index.md
    [%}%]
theme: 
  name: material
markdown_extensions:
  - admonition
  - meta
  - pymdownx.details
  - footnotes
  - pymdownx.tabbed
  - toc:
      permalink: true   
plugins:
    - search
    - macros