# projectdocs-material

./: .gitignore  README.md
mkdocs/: .gitignore  build.sh  requirements.txt  serve.sh
pdl/: .project  build.gradle  pdl.egx  pdl.emf  pdl.eol  pdl.evl  project.flexmi
pdl/generator/: blades.egl  mkdocs.yml.egl  partner.egl  pdl.egx  task.egl  tops.egl  usecase.egl  wp.egl
pdl/templates/: blades.egl  homepage.egl  mkdocs.yml.egl  partner.egl  pdl.eol  task.egl  usecase.egl  wp.egl
