operation WP getId() {
    return "WP" + self.getIndex();
}

operation Task getId() {
    return "T" + self.eContainer().getIndex() + "." + self.getIndex();
}

operation Deliverable getId() {
    return "D" + self.eContainer().getIndex() + "." + self.getIndex();
}

operation WP getIndex() {
    return self.eContainer().wps.indexOf(self) + 1;
}

operation Task getIndex() {
    return self.eContainer().tasks.indexOf(self) + 1;
}

operation Deliverable getIndex() {
    return self.eContainer().deliverables.indexOf(self) + 1;
}

operation WP getPartners() {
    return self.effort.partner;
}

operation Partner getDeliverables() {
    return Deliverable.all.select(d|d.partner = self).sortBy(d|d.due);
}

operation Partner getTasks() {
    return Task.all.select(d|d.partners.includes(self));
}