import "templates/pdl.eol";

rule Project2MkdocsYaml
    transform project : Project {
    
    template: "templates/mkdocs.yml.egl"
    
    target: "../mkdocs/mkdocs.yml"
}

rule Homepage
    transform project : Project {
    
    template: "templates/homepage.egl"
    
    target: "../mkdocs/docs/index.md"
}

rule WP2Page
    transform wp : WP {

    template: "templates/wp.egl"
    
    target: "../mkdocs/docs/wp/" + wp.getIndex() + "/index.md"
}

rule Task2Page
    transform task : Task {

    template: "templates/task.egl"
    
    target: "../mkdocs/docs/wp/" + task.eContainer().getIndex() + "/tasks/" + task.getIndex() + "/index.md"
}

rule Partner
    transform partner : Partner {

    template: "templates/partner.egl"

    target: "../mkdocs/docs/partners/" + partner.name.toLowerCase() + "/index.md"
}