[%import "../pdl.eol";%]
site_name: [%=project.name%]
nav:
  - Home: index.md
  - Work Packages:
    [%for (wp in project.wps){%]
      - "[%=wp.getId()%]: [%=wp.title%]": wp/[%=wp.getIndex()%]/index.md
    [%}%]
  - Use Cases:
    [%for (usecase in UseCase.all){%]
      - "[%=usecase.title%]": usecase/[%=usecase.eContainer().name.toLowerCase()%]/index.md
    [%}%]
  - Partners:
    [%for (partner in project.partners){%]
      - "[%=partner.title%]": partner/[%=partner.name.toLowerCase()%]/index.md
    [%}%]
theme:
  name: material
  palette: 
    # Palette toggle for light mode
    - scheme: default
      toggle:
        icon: material/brightness-7 
        name: Switch to dark mode
    # Palette toggle for dark mode
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
markdown_extensions:
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - admonition
  - meta
  - pymdownx.details
  - footnotes
  - pymdownx.tabbed
  - toc:
      permalink: true
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
plugins:
    - search
    - macros