import "../pdl.eol";

rule Project2MkdocsYaml
    transform project : Project {
    
    template: "mkdocs.yml.egl"
    
    target: "../../mkdocs/mkdocs.yml"
}

rule Homepage
    transform project : Project {
    
    template: "homepage.egl"
    
    target: "../../mkdocs/docs/index.md"
}

rule WP2Page
    transform wp : WP {

    template: "wp.egl"
    
    target: "../../mkdocs/docs/wp/" + wp.getIndex() + "/index.md"
}

rule Task2Page
    transform task : Task {

    template: "task.egl"
    
    target: "../../mkdocs/docs/wp/" + task.eContainer().getIndex() + "/task/" + task.getIndex() + "/index.md"
}

rule Partner2Page
    transform partner : Partner {

    template: "partner.egl"

    target: "../../mkdocs/docs/partner/" + partner.name.toLowerCase() + "/index.md"
}

rule UseCase2Page
    transform usecase : UseCase {

    template: "usecase.egl"

    target: "../../mkdocs/docs/usecase/" + usecase.eContainer().name.toLowerCase() + "/index.md"
}